MANGO_URL='mongodb://mrgoblin:helloworld@ac-zd8rcni-shard-00-00.k8g5kc7.mongodb.net:27017,ac-zd8rcni-shard-00-01.k8g5kc7.mongodb.net:27017,ac-zd8rcni-shard-00-02.k8g5kc7.mongodb.net:27017/?ssl=true&replicaSet=atlas-ql8ldb-shard-0&authSource=admin&retryWrites=true&w=majority'

CLIENT_ID=475052176735-uak1l6ob6mjgaui167t2nql48dcl4mdv.apps.googleusercontent.com
CLIENT_SECRET=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
COOKIE_KEY_1=secretkey
COOKIE_KEY_2=anothersecretekey